{
  "name": "Focus Room",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "remoteUser": "node",
  "updateRemoteUserUID": true,
  "onCreateCommand": "bash .devcontainer/setup.sh || true",
  "postAttachCommand": "bash .devcontainer/on-attach.sh || true",
  "waitFor": "onCreateCommand",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "Focus Room", "onAutoForward": "openPreview" },
    "8010": { "label": "Browser sidecar (deep search)", "onAutoForward": "silent" }
  },
  "secrets": {
    "OPENROUTER_API_KEY": {
      "description": "OpenRouter API key. Powers all agents, including web search and the deep-search sidecar.",
      "documentationUrl": "https://openrouter.ai/keys"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint"]
    }
  }
}
